# Spring-boot-JMS-Receiver

./: README.md  pom.xml
src/main/java/com/qvd/model/: AccountSegmentStructure.java  AddressSegmentStructure.java  DeliverySegmentStructure.java  EDISegmentStructure.java  HeaderSegment.java  LIDSegmentStructure.java  MQMessage.java  MainSegmentStructure.java  NotificationSegmentStructure.java  SpanSegmentStructure.java
src/main/java/com/ups/receiver/: ReceiveMessage.java  SpringBootReceiverApplication.java
src/main/resources/: application.properties
